<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя визитка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Горишний Дмитрий Олегович</h1>
        <p>Группа: ИСП-232</p>
    </header>
    
    <main>
        <section id="about">
            <h2>Обо мне</h2>
            <p>8 урона в тере</p>
        </section>
        
        <section id="skills">
            <h2>Мои навыки</h2>
            <ul>
                <li>C#</li>
                <li>Rust</li>
                <li>Kotlin</li>
            </ul>
        </section>
        
        <section id="contacts">
            <h2>Контакты</h2>
            <p><a href="cokes238@gmail.com">Написать на мыло</a></p>
            <p><a href="+89990001111">Позвонить на трубку</a></p>
        </section>
        
        <section id="photo">
            <h2>Фото</h2>
            <img src="img/mops.jpg" alt="Моё фото" width="300">
            <p><em>Это временная заглушка для фото</em></p>
        </section>
    </main>
    
    <footer>
        <p>© 2025 Горишний Д.О. | Лабораторная работа 6</p>
    </footer>
</body>
</html>